# AIDLDemo

./: README.md  settings.gradle
AidlClient/: build.gradle
AidlClient/src/main/: AndroidManifest.xml
AidlClient/src/main/aidl/com/jxd/aidldemo/: IAidlService.aidl  IServerSendDataToClient.aidl  Person.aidl
AidlClient/src/main/java/com/jxd/aidlclient/: MainActivity.java
AidlClient/src/main/java/com/jxd/aidldemo/: Person.java
AidlClient/src/main/res/layout/: activity_main.xml
AidlServer/: build.gradle
AidlServer/src/main/: AndroidManifest.xml
AidlServer/src/main/aidl/com/jxd/aidldemo/: IAidlService.aidl  IServerSendDataToClient.aidl
AidlServer/src/main/java/com/jxd/aidldemo/: IRemouteService.java  MainActivity.java  Person.java
